PG_POOL_MAX=10
PG_URL=postgres://root:1234@localhost:5434/postgres
PORT=4141
HOST=localhost
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=1234

KAFKA_BROKERS=["localhost:9092"]
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=orders